spring.application.name=account-service
server.port=8282

#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5555/account
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#EUREKA SERVER
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http//localhost:8761/eureka
