spring.application.name=eureka-server

server.port=5761
eureka.instance.appname=eureka-server
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http//${eureka.instance.hostname}:${server.port}/eureka